# Copyright 2020-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
description: OMEC user plane based on BESS
name: bess-upf
icon: https://guide.opencord.org/logos/cord.svg

version: 1.0.5
